{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LegoasConnectionString": "Server=RAHMAT\\MSSQLSERVER01;Database=Legoas;Trusted_connection=true;Encrypt=False"
  }
}
